{
  "name": "acerbostrap",
  "version": "0.4.1",
  "description": "Tema dell'Istituto Acerbo",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitorious.dyndns.org/francesco/acerbostrap.git"
  },
  "author": "Francesco Caccavella",
  "license": "ISC",
  "devDependencies": {
    "css-condense": "~0.1.1",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "*",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-critical": "*",
    "grunt-criticalcss": "^0.6.0",
    "grunt-cssc": "https://github.com/pattulus/grunt-cssc/archive/2.7.tar.gz",
    "grunt-http": "*",
    "grunt-image-embed": "*",
    "grunt-replace": "^0.8.0",
    "grunt-uncss": "*",
    "matchdep": "*"
  },
  "dependencies": {
    "grunt-notify": "^0.4.1"
  }
}
